{
  "extends": ["./tsconfig.compiler.json", "./tsconfig.alias.json"],
  "include": ["index.ts", "main.ts", "build.ts", "src/**/*.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "."
  }
}
